image: debian:unstable

before_script:
  - apt update
  - apt-get -y install git dh-make build-essential

build:
  script:
    - dpkg-buildpackage
    - mkdir build
    - mv ../vrf-cgroup-setup*.deb build/
  artifacts:
    paths:
      - build/*
